model:
sets:
!12季度需求;
season/1..12/:Z,A1,B1,C1,D1,O1,F1,G1,H1,H2,H3,H4,H5,A2,B2,C2,D2,O2,F2,G2,I,J,K1,K2,Q1,Q2,Q3,S1,S2,S3,S4,W;
endsets

data:
Z=14112 22826 15187 17841 15858 25504 16947 19906 17602 28182 18708 21971;
enddata

!约束;

!机器和劳动力当年管理;
@for(season(t):6*A1(t)=D1(t));
@for(season(t):A2(t)=D2(t));
@for(season(t):
@for(season(p)|p#eq#t-1:
D1(t)+C1(t)-B1(t)=D1(p)));
@for(season(t):
@for(season(p)|p#eq#t-1:
D2(t)+C2(t)-B2(t)=D2(p)));
@for(season(t):A1(t)<=14);
@for(season(t):A2(t)<=25);
!加班;
@for(season(t):O1(t)<=60*D1(t));
@for(season(t):A2(t)<=60*D2(t));

!产能;
@for(season(t):0.475*8*63*D1(t)+0.475*O1(t)=F1(t));
@for(season(t):2*8*63*D2(t)+2*O2(t)=F2(t));
@for(season(t):O2(t)+S2(t)+S4(t)=Z(t));

!原材料库存;
@for(season(p)|p#eq#1:K1(p)+K2(p)-J(p)+F1(p)=0);
@for(season(p)|p#eq#12:K1(p)+K2(p)=0);
@for(season(t):
@for(season(p)|p#eq#t-1:
G1(t)+G2(t)-H2(t)-H5(t)+H1(t)+H4(t)+H3(t)=G1(p)+G2(p)));

!塑料薄片库存;
@for(season(p)|p#eq#1:G1(p)+G2(p)-H2(p)-H5(p)+H1(p)+H4(p)-H3(p)=0);
@for(season(p)|p#eq#12:G1(p)+G2(p)=0);
@for(season(t):
@for(season(p)|p#eq#t-1:
G1(t)+G2(t)-H2(t)-H5(t)+H1(t)+H4(t)-H3(t)=G1(p)+G2(p)));

!成品库存;
@for(season(p)|p#eq#1:S1(p)+S2(p)+S3(p)+S4(p)-F2(p)+Q2(p)=0);
@for(season(p)|p#eq#12:S1(p)+S3(p)=0);
@for(season(t):
@for(season(p)|p#eq#t-1:
S1(t)+S3(t)-I(t)-Q1(t)-Q3(t)+S2(t)+S4(t)=S1(p)+S3(p)));

@for(season(t):Q1(t)+Q3(t)+Q2(t)=F2(t));
@for(season(t):H1(t)+H4(t)+H3(t)=F2(t));
@for(season(t):H2(t)+H5(t)+H3(t)=F1(t));

!先进先出;
@for(season(t):
	@for(season(p)|p#eq#t-1:
	H1(t)+H4(t)=G1(p)+G2(p)));

!私有;
@for(season(t):W(t)=H5(t)+Q3(t));

!关于成本的目标函数;
!劳动力;
M1=@sum(season(t):15*8*63*(D1(t)+D2(t))+22.5*(O1(t)+O2(t))+3000*(B1(t)+B2(t))+2500*(C1(t)+C2(t)));

!生产运输;
M2=@sum(season(t):10*J(t)+60*I(t)+2*(H1(t)+H2(t)+H5(t)+I(t)));

!公用仓库租金+公私运营费用;
M3=@sum(season(t):10*(K1(t)+G1(t)+S1(t))+4*(J(t)+F1(t)+H1(t)+H2(t)+S2(t)+I(t)+Q1(t)));

!私有仓库租金;
Y = @MAX(season(t):W(t));
M3=12*8*Y;

!总共的目标函数;;
min=M1+M2+M3+M4;

@for(season:@gin(A1));
@for(season:@gin(B1));
@for(season:@gin(C1));
@for(season:@gin(D1));
@for(season:@gin(A2));
@for(season:@gin(B2));
@for(season:@gin(C2));
@for(season:@gin(D2));
end



5，5，5
43，33，43